

<html lang='ar' dir='rtl'
xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	قرار مجلس الوزراء رقم (23) لسنة 2009 بتحديد شروط وضوابط منح قروض صناديق قروض العاملين بالجهات العسكرية
</title>
    <style type="text/css">
        body
        {
            padding: 5px;
            font-size: 15px;
            margin: 5px;
            direction: rtl;
        }
        a
        {
            color: #313131;
            text-decoration: none;
            font-weight: normal;
            font-size: 15px;
        }
        
        a:link, a:hover, a:visited
        {
            color: Blue;
            text-decoration: underline;
            font-weight: normal;
            font-size: 20px;
        }
        
        td
        {
            font-size: 15px;
        }
    </style>
    <style>
        @media print
        {
            .noPrint
            {
                display: none;
            }
        }
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30763254-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body id="bodyref">
    <form method="post" action="LawViewWord.aspx?mode=HTML&amp;LawID=3231&amp;random=876313079" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="…" />

        <div>
            <table border="0" cellpadding="2" cellspacing="0" width="100%">            
                <tr>
                    <td class="" valign="bottom"  style="background-image:url(../../images/background/ffl.jpg)">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>                            
                                <td style="width: 20px" align="left"> <img src="https://prd-amzapp-web.ase-qcp-amzn-01.appserviceenvironment.net/images/logo.png" id="mainimage1" alt="QatarLegislations" border="0" title="الميزان | البوابة القانونية القطرية" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; font-size: 20px; color: #000080; font-weight: bold;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; font-size: 30px; font-weight: bold; color: #8e073e;">
                        قرار مجلس الوزراء رقم (23) لسنة 2009 بتحديد شروط وضوابط منح قروض صناديق قروض العاملين بالجهات العسكرية 23 / 2009
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        عدد المواد: 11
                    </td>
                </tr>

                <tr>
                    <td style="font-size: 18px; font-weight: bold; color: #313131;">
                        <u>
                            فهرس الموضوعات</u>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="divTree"><p><p><span style='color:Gray;'><a style='text-decoration:underline' href='http://www.almeezan.qa/#Section_10962'>المواد (1-11)</a></span></p></p></div>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 20px; color: #313131;">
                        <div id="NotesHolders"><p><br/><br/>مجلس الوزراء،<BR>بعد الاطلاع على <a target='_top' href='http://www.almeezan.qa/LawPage.aspx?id=2284&language=ar'>الدستور</a>،<BR>وعلى <a target='_top' href='http://www.almeezan.qa/LawPage.aspx?id=2631&language=ar'>القانون رقم (6) لسنة 2008</a> بإنشاء صناديق قروض العاملين بالجهات العسكرية،<BR>وعلى <a target='_top' href='http://www.almeezan.qa/LawPage.aspx?id=715&language=ar'>القرار الأميري رقم (29) لسنة 1996</a> بشأن قرارات مجلس الوزراء التي ترفع للأمير للتصديق عليها وإصدارها،<BR>قرر ما يلي:</p></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="divTreeDetails"><p><span style='font-size:18px; font-weight:bold; text-decoration:underline;'><a name='Section_10962' style='font-size:18px; font-weight:bold; text-decoration:underline;' href='http://www.almeezan.qa/#'>المواد</a></span></p><p><span style='padding-right:5px;padding-left:5px;'><p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>1 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>تُحدد شروط وضوابط ومبالغ ومدد سداد القروض التي تمنح من صناديق قروض العاملين بالجهات العسكرية وفقاً لأحكام <a target='_top' href='http://www.almeezan.qa/LawPage.aspx?id=2631&language=ar'>القانون رقم (6) لسنة 2008</a> المشار إليه، على النحو المبين في هذا القرار.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>2 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>تُمنح القروض للعاملين بالجهات العسكرية بضمان الراتب أو مكافأة نهاية الخدمة، في الحالات المنصوص عليها بالبند (1) من <a target='_top' href='http://www.almeezan.qa/LawArticles.aspx?LawArticleID=40348&LawID=2631&language=ar'>المادة (4)</a> من القانون رقم (6) لسنة 2008 المشار إليه، بعد انقضاء سنة ميلادية في الخدمة، تُحسب بدءً من تاريخ التعيين، وذلك بالمبالغ والشروط والضوابط المبينة في الجدول التالي:<BR><BR>
<DIV align=right>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: auto auto auto 5.4pt; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid black .5pt; mso-yfti-tbllook: 160; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-dir: bidi; mso-border-insideh: .5pt solid black; mso-border-insidev: .5pt solid black; mso-table-layout-alt: fixed" dir=rtl class=MsoTableGrid border=1 cellSpacing=0 cellPadding=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 45.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt" vAlign=top width=61>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph align=center><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>م<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 117pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt" vAlign=top width=156>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph align=center><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>الغرض من القرض<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 153pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt" vAlign=top width=204>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph align=center><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>الحد الأقصى لمبلغ القرض<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 157.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt" vAlign=top width=210>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph align=center><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>شروط وضوابط منح القرض<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 45.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=61>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>أولاً:<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 117pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=156>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سداد نفقات علاج طالب القرض أو من يعولهم.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 153pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=204>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>عشرة أمثال الراتب الأساسي.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 157.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=210>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>1- تقديم تقرير طبي من جهة طبية معتمدة داخل الدولة، على أن يكون موثقاً من الجهة المختصة في حالة التقارير الصادرة عن مؤسسات طبية في الخارج.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>2- أن تكون الحالة المرضية قائمة أو تحت العلاج أو بعد الانتهاء من العلاج بمدة لا تزيد على ثلاثة أشهر، وذلك وقت تقديم الطلب.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>3- تقديم ما يثبت الإعالة إذا كان القرض لسداد نفقات علاج من يعولهم الطالب.<SPAN style="DISPLAY: none; mso-hide: all">و أوة<o:p></o:p></SPAN></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 45.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=61>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>ثانياً:<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 117pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=156>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سداد نفقات زواج طالب القرض أو من يعولهم.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 153pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=204>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>عشرة أمثال الراتب الأساسي.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 157.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=210>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>1- تقديم صورة طبق الأصل من عقد زواج طالب القرض أو أحد ممن يعولهم.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>2- تقديم ما يثبت الإعالة وصورة من البطاقة الشخصية للشخص المعال إذا كان القرض لسداد نفقات زواج من يعولهم الطالب.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>3- ألا يكون قد مضت سنتان على تاريخ عقد الزواج.<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 45.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=61>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>ثالثاً:<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 117pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=156>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>بناء مسكن لطالب القرض.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 153pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=204>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>عشرون مثل الراتب الأساسي.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 157.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=210>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>1- تقديم صورة طبق الأصل من سند ملكية الأرض الكائنة بالدولة، باسم طالب القرض.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>2- تقديم صورة طبق الأصل من عقد المقاولة وعقد الاتفاق مع المكتب الاستشاري.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>3- تقديم صورة طبق الأصل من رخصة البناء سارية المفعول صادرة من الجهة المختصة في الدولة.<BR>4- تقديم تعهد بألا يُستغل القرض في غرض استثماري.<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 45.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=61>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>رابعاً<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 117pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=156>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>أداء الديون المحكوم بها على طالب القرض.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 153pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=204>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>المبلغ المحكوم به وبما لا يجاوز عشرة أمثال الراتب الأساسي.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 157.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=210>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>تقديم صورة طبق الأصل من السند التنفيذي، يفيد صدور حكم نهائي ضد طالب القرض من محكمة مختصة بالدولة موضحاً به مقدار الدين المحكوم به.<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 5; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 45.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=61>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>خامساً<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 117pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=156>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>مواجهة أعباء النكبات أو الحوادث.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 153pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=204>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>عشرة أمثال الراتب الأساسي.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 157.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=210>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>1- تقديم صورة طبق الأصل من تقرير الحادث الصادر عن الإدارة المختصة بوزارة الداخلية يتضمن سبب الحادث وقيمة الأضرار.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>2- شهادة من الجهة المختصة ببيان الأضرار التي لحقت بمقدم الطلب وأسبابها وقيمتها في حالة النكبات.<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></DIV><BR>ويمنح غير القطري قرضاً في الحالات المنصوص عليها في البنود (أولاً، ورابعاً، وخامساً) المشار إليها، بذات الشروط والضوابط، بما لا يجاوز خمسة أمثال راتبه الأساسي.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>3 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>يُحدد مبلغ القرض على أساس الراتب الأساسي المستحق وقت طلب القرض.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>4 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>لا يجوز منح قرض آخر بضمان الراتب أو مكافأة نهاية الخدمة، إلا بعد الوفاء بكامل قيمة القرض الأول.<BR>ويجوز بموافقة مجلس إدارة الصندوق منح قرض ثان قبل الوفاء بالقرض الأول، بناءً على أسباب جدية ومقبولة يبديها طالب القرض.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>5 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>يجوز لمجلس إدارة الصندوق رفض منح القرض المطلوب، أو تخفيض مبلغه لاعتبارات تتعلق بالمدة المتبقية من خدمة طالب القرض، أو بسبب استغراق راتبه بالتزامات مدينة أخرى، ويكون قرار المجلس في هذه الحالة نهائياً.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>6 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>يُسدد القرض على أقساط شهرية متساوية خلال مدة لا تزيد على أربع سنوات، إلا في حالة القرض الممنوح لبناء المسكن فلا تتجاوز المدة ست سنوات.<BR>ويبدأ الخصم من الراتب المستحق عن الشهر التالي لتاريخ منح القرض. ويحل الوفاء بكامل المبلغ الباقي من القرض ويستوفى من مستحقات نهاية الخدمة في حالة عدم استحقاق المقترض للمعاش.<BR>ويستمر استقطاع باقي أقساط القرض من معاش المقترض القطري، لصالح الصندوق إذا انتهت خدمته، ما لم يطلب أداء المتبقي دفعة واحدة.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>7 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>للوزير أو الرئيس أو القائد، بناءً على توصية مجلس إدارة الصندوق، وضع الضمانات الكفيلة بإلزام المقترض بأداء كامل مبلغ القرض أو المتبقي منه، في الأحوال التي يخشى فيها توقف المقترض، أو تقاعسه عن الوفاء بباقي مبلغ القرض الممنوح له.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>8 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>يجوز بناءً على طلب حديث التعيين بالجهة العسكرية، الذي يكون قد باشر عمله، منحه قرضاً بضمان أول راتب له، وذلك بمبلغ لا يزيد على هذا الراتب، ويسدد على ثلاث دفعات.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>9 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>يجوز منح القرض للحالتين المنصوص عليهما بالبندين (3) و(4) من <a target='_top' href='http://www.almeezan.qa/LawArticles.aspx?LawArticleID=40348&LawID=2631&language=ar'>المادة (4)</a> من القانون رقم (6) لسنة 2008 المشار إليه، وذلك بالشروط والضوابط المبينة بالجدول التالي:<BR><BR>
<DIV align=right>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: auto auto auto 5.4pt; WIDTH: 473.4pt; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid black .5pt; mso-yfti-tbllook: 160; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-dir: bidi; mso-border-insideh: .5pt solid black; mso-border-insidev: .5pt solid black" dir=rtl class=MsoTableGrid border=1 cellSpacing=0 cellPadding=0 width=631>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 34.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt" vAlign=top width=46>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph align=center><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>م<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 119.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt" vAlign=top width=159>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph align=center><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>المستحق للقرض<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 1.75in; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt" vAlign=top width=168>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph align=center><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>مبلغ القرض<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 193.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt" vAlign=top width=258>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph align=center><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>شروط وضوابط منح القرض<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 34.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=46>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>أولاً:<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 119.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=159>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>الموفد في مهمة رسمية بالخارج.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 1.75in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=168>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>ما يعادل مقدار علاوة بدل التمثيل المستحقة عن مدة المهمة.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 193.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=258>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>1- صدور قرار بالإيفاد في المهمة الرسمية.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>2- تقديم شهادة من الجهة المختصة تفيد عدم قيام الموفد بصرف قرض بضمان علاوة بدل التمثيل المستحق عن ذات المهمة.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>3- خصم مبلغ القرض دفعة واحدة عند تسوية علاوة بدل التمثيل بعد عودة الموفد.<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 34.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=46>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>ثانياً:<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 119.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=159>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>الوفد في بعثة دراسية أو دورة تدريبية بالخارج.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 1.75in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=168>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>ما يعادل مخصصات البعثة أو الدورة للثلاثة أشهر الأولى منها أو مدتها أيهما أقل.<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 193.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" vAlign=top width=258>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>1- صدور قرار بالإيفاد للخارج للبعثة الدراسية أو الدورة التدريبية.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>2- خصم القرض دفعة واحدة من مخصصات الموفد عن المدة الممنوح عنها القرض.<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></DIV></span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>10 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>يجوز منح قرض لمن تنتهي خدمته بالجهة العسكرية بضمان مستحقاته الوظيفية، بما لا يجاوز مقدار هذه المستحقات، وذلك إلى حين تسويتها بالشروط والضوابط التالية:<BR>1- صدور قرار بانتهاء خدمة طالب القرض دون الحرمان من مستحقاته الوظيفية.<BR>2- أن تتوفر في خدمة طالب القرض شروط استحقاق مكافأة نهاية الخدمة.<BR>3- أن تحول الإجراءات الإدارية دون صرف المستحقات الوظيفية لطالب القرض وقت نهاية خدمته.<BR>4- براءة ذمة طالب القرض من الجهة العسكرية والجهات الأخرى ذات الصلة.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>11 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>على جميع الجهات المختصة، كل فيما يخصه، تنفيذ هذا القرار. ويعمل به من تاريخ صدوره. وينشر في الجريدة الرسمية.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p></p></span></p></p></div>
                    </td>
                </tr>
            </table>
        </div>
        <hr color="black" size="1">
        <div align="center">
            <b>الرجاء عدم اعتبار المادة المعروضة أعلاه رسمية
                <br>
        </div>
        <div align="center">
            الميزان | البوابة القانونية القطرية
        </div>
    
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5CE35DBB" /></form>
</body>
</html>
