

<html lang='ar' dir='rtl'
xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	وثيقة تأسيس الهيئة العالمية لتدبر القرآن ونظامها الأساسي
</title>
    <style type="text/css">
        body
        {
            padding: 5px;
            font-size: 15px;
            margin: 5px;
            direction: rtl;
        }
        a
        {
            color: #313131;
            text-decoration: none;
            font-weight: normal;
            font-size: 15px;
        }
        
        a:link, a:hover, a:visited
        {
            color: Blue;
            text-decoration: underline;
            font-weight: normal;
            font-size: 20px;
        }
        
        td
        {
            font-size: 15px;
        }
    </style>
    <style>
        @media print
        {
            .noPrint
            {
                display: none;
            }
        }
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30763254-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body id="bodyref">
    <form method="post" action="LawViewWord.aspx?mode=HTML&amp;LawID=3946&amp;random=866875237" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="…" />

        <div>
            <table border="0" cellpadding="2" cellspacing="0" width="100%">            
                <tr>
                    <td class="" valign="bottom"  style="background-image:url(../../images/background/ffl.jpg)">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>                            
                                <td style="width: 20px" align="left"> <img src="https://prd-amzapp-web.ase-qcp-amzn-01.appserviceenvironment.net/images/logo.png" id="mainimage1" alt="QatarLegislations" border="0" title="الميزان | البوابة القانونية القطرية" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; font-size: 20px; color: #000080; font-weight: bold;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; font-size: 30px; font-weight: bold; color: #8e073e;">
                        وثيقة تأسيس الهيئة العالمية لتدبر القرآن ونظامها الأساسي 0 / 2009
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        عدد المواد: 6
                    </td>
                </tr>

                <tr>
                    <td style="font-size: 18px; font-weight: bold; color: #313131;">
                        <u>
                            فهرس الموضوعات</u>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="divTree"><p><p><span style='color:Gray;'><a style='text-decoration:underline' href='http://www.almeezan.qa/#Section_12568'>المواد (1-6)</a></span></p></p></div>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 20px; color: #313131;">
                        <div id="NotesHolders"><p><br/><br/><CENTER><U>وثيقة تأسيس الهيئة العالمية لتدبر القرآن</U></CENTER><BR>بمعرفتنا نحن.....<BR>
<DIV align=right>
<TABLE style="MARGIN: auto auto auto -2.3pt; WIDTH: 375.45pt; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-dir: bidi; mso-yfti-tbllook: 480" dir=rtl class=MsoTableGrid1 border=0 cellSpacing=0 cellPadding=0 width=501>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN dir=rtl></SPAN><SPAN dir=rtl></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB><SPAN dir=rtl></SPAN><SPAN dir=rtl></SPAN>1<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>أ.د ناصر بن سليمان ابن محمد العمر</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سعودي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>2<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>د. محمد بن عبدالله ابن عبدالرحمن الربيعة</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سعودي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>3<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>د. عبدالرحمن بن معاضة ابن حنش الشهري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سعودي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>4<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>محمد بن عبدالعزيز ابن احمد الخضيري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سعودي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>5<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>د. عمر بن عبدالله ابن محمد المقبل</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سعودي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>6<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>د. عصام بن صالح ابن محمد العويد</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سعودي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 6">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>7<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>د. محمد بن عبد العزيز ابن محمد العواجي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سعودي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 7">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>8<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>د. عبدالله بن منصور ابن عبدالله الغفيلي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سعودي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 8">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>9<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>د. عبدالمحسن بن زين المطيري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>كويتي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 9">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>10<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>الشيخ عادل بن عبدالرحمن المعاودة</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>بحريني</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 10">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>11<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>د. عبدالله بن راشد فلاح التميمي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>سعودي</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 11">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>12<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>د. غيث بن مبارك الكواري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>قطري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 12">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>13<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>المهندس/ عبدالله بن محمد النعمة</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>قطري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 13">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>14<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>السيد/ علي بن خالد الهاجري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>قطري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 14">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>15<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>السيد/ علي بن أبوبكر العكبري<SPAN style="DISPLAY: none; mso-hide: all">بأ</SPAN></SPAN><SPAN style="DISPLAY: none; FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB; mso-hide: all" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>قطري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 15">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>16<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>السيد/ عايض بن دبسان القحطاني</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 8" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>قطري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 16; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 37.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=50>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 2" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>17<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 3.4in; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=326>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 2" dir=rtl class=ListParagraph><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>السيد/ محمد بن محمود المحمود</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 93.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width=124>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0.5in 0pt 0in; unicode-bidi: embed; DIRECTION: rtl; mso-yfti-cnfc: 10" dir=rtl class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" lang=AR-LB>قطري</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-bidi-language: AR-LB" dir=ltr><o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></DIV>رغبة منا في إحياء تدبر القرآن الكريم وربط الأمة به علماً وعملاً، <SPAN style="COLOR: #ff0000" id=spellError>وعم </SPAN>مناشطه مادياً ومعنوياً، وإيصال مضامينه السامية إلى العالم بمنهج واضح المعالم يجمع بين الأصالة والمعاصرة،<BR>فقد اتفقنا على إنشاء الهيئة العالمية لتدبر القرآن الكريم، مؤسسة خاصة ذات نفع عام، طبقاً لأحكام <a target='_top' href='http://www.almeezan.qa/LawPage.aspx?id=2697&language=ar'>القانون رقم (21) لسنة 2006</a>م وتعديلاته بشان المؤسسات الخاصة ذات النفع العام وفقاً لما يلي:</p></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="divTreeDetails"><p><span style='font-size:18px; font-weight:bold; text-decoration:underline;'><a name='Section_12568' style='font-size:18px; font-weight:bold; text-decoration:underline;' href='http://www.almeezan.qa/#'>المواد</a></span></p><p><span style='padding-right:5px;padding-left:5px;'><p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>1 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'><SPAN style="COLOR: #ff0000" id=spellError>أسم </SPAN>المؤسسة: الهيئة العالمية لتدبر القرآن الكريم (مؤسسة خاصة ذات نفع عام).</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>2 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>مقر الهيئة ومحلها القانوني مدينة الدوحة، ويجوز إنشاء فروع أو مكاتب في الداخل والخارج وفقاً <a target='_top' href='http://www.almeezan.qa/ClarificationsNoteDetails.aspx?id=6134&language=ar'>للنظام الأساسي</a> المرفق.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>3 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>تهدف الهيئة إلى إحياء وتعزيز منهج تدبر القرآن ودعم مناشطه ونشره في <SPAN style="COLOR: #ff0000" id=spellError>الامة</SPAN>، وابراز عظمة <SPAN style="COLOR: #ff0000" id=spellError>القران </SPAN>الكريم وأثره في سعادة وهداية البشرية <SPAN style="COLOR: #ff0000" id=spellError>الى </SPAN>العالم أجمع.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>4 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>رأس مال الهيئة (5,000,000) خمسة ملايين ريال قطري.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>5 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>يُسجل ويُشهر المركز طبقاً لأحكام <a target='_top' href='http://www.almeezan.qa/LawPage.aspx?id=2697&language=ar'>المرسوم بقانون رقم (21) لسنة 2006</a>م المشار إليه وتعديلاته.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p><span style='font-weight:normal; font-size:18px;'>المادة </span><span  style='font-size:20px; font-weight:normal; '>6 </span></p><br/><span style='font-weight:normal; font-size:16px; text-align:justify;  padding:5px;'>تعمل الهيئة وفقاً <a target='_top' href='http://www.almeezan.qa/ClarificationsNoteDetails.aspx?id=6134&language=ar'>للنظام الأساسي</a> الذي يصدره المؤسسون.</span><p><span style='font-weight:normal; font-size:16px; padding:5px;'></span></p><p><span><hr></span></p><p><span style='height:50px'>&nbsp;</span></p></p></span></p></p></div>
                    </td>
                </tr>
            </table>
        </div>
        <hr color="black" size="1">
        <div align="center">
            <b>الرجاء عدم اعتبار المادة المعروضة أعلاه رسمية
                <br>
        </div>
        <div align="center">
            الميزان | البوابة القانونية القطرية
        </div>
    
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5CE35DBB" /></form>
</body>
</html>
